# CraftKit

./: .gitignore  PRD_CraftKit.md  build.gradle.kts  gradle.properties  settings.gradle.kts  zMenu-plan.md
craftkit-database/: build.gradle.kts
craftkit-database/src/main/java/com/hera/craftkit/database/: Database.java  DatabaseConfig.java  DatabaseException.java  Databases.java  ExecutorConfig.java  ExistingSchemaStrategy.java  MigrationConfig.java  PoolConfig.java  SqlOperation.java  SqlQuery.java  SqlTransaction.java  SqlUpdate.java  TransactionIsolation.java  TransactionOptions.java
craftkit-database/src/test/java/com/hera/craftkit/database/: DatabaseConfigTest.java  DatabasesTest.java  ExecutorConfigTest.java  MigrationConfigTest.java  PoolConfigTest.java  TransactionOptionsTest.java
craftkit-feedback/: README.md  build.gradle.kts
craftkit-feedback/src/main/java/com/hera/craftkit/feedback/: Feedback.java  FeedbackException.java  FeedbackMissingDependencyException.java  FeedbackPlaceholders.java  FeedbackTranslations.java  Feedbacks.java
craftkit-logging/: build.gradle.kts
craftkit-paper/: build.gradle.kts
craftkit-redis/: build.gradle.kts
craftkit-redis/src/main/java/com/hera/craftkit/redis/: RedisCache.java  RedisClient.java  RedisClients.java  RedisConfig.java  RedisCoordinator.java  RedisException.java  RedisLease.java  RedisMessage.java  RedisMessageHandler.java  RedisPublisher.java  RedisSet.java  RedisState.java  RedisSubscriber.java  RedisSubscription.java
craftkit-redis/src/test/java/com/hera/craftkit/redis/: RedisConfigTest.java
craftkit-zmenu/: build.gradle.kts
craftkit-zmenu/src/main/java/com/hera/craftkit/zmenu/: ZMenuBootstrap.java  ZMenuException.java  ZMenuIntegration.java  ZMenuMissingDependencyException.java  (+3 more)
docs/producto/: README.md
docs/producto/craftkit-database/: arquitectura.md  configuracion.md  inicio-rapido.md  migraciones-flyway.md  referencia-api.md
docs/producto/craftkit-feedback/: README.md  instalacion-integracion.md
docs/producto/craftkit-redis/: cache-estado.md  referencia-api.md
docs/producto/craftkit-zmenu/: bootstrap-carga.md  referencia-api.md
gradle/: libs.versions.toml
(+36 files in other folders)
