[versions]
paper = "26.1.2.build.69-stable"
junit = "6.1.0"
hikari = "7.0.2"
mysql = "9.7.0"
lettuce = "7.6.0.RELEASE"
flyway = "12.8.1"
zmenu = "1.1.1.5"
boosted-yaml = "1.3.7"
networkplayersettings = "2.0.0"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
zmenu-api = { module = "fr.maxlego08.menu:zmenu-api", version.ref = "zmenu" }
boosted-yaml = { module = "dev.dejvokep:boosted-yaml", version.ref = "boosted-yaml" }
networkplayersettings = { module = "com.stephanofer:networkplayersettings", version.ref = "networkplayersettings" }
